# Ecommerce

./: Ecommerce.sln  notes.txt  repo+links.txt
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Spacifications/: BaseSpacification.cs  ISpacification.cs  OrderByPaymentIntentIdSpacefication.cs  OrderWithItemAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpacification.cs  ProductWithTypesAndBrandsSpacification.cs
Ecommerce/: Ecommerce.csproj  Ecommerce.db  Identity.db  Program.cs  appsettings.json
Infrastrucure/: Infrastrucure.csproj
Infrastrucure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpacificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastrucure/Data/Config/: DelivaryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastrucure/Data/Migrations/: 20250412142302_Init.Designer.cs  20250412142302_Init.cs  20250904162854_OrderEntityAdded.Designer.cs  20250904162854_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastrucure/Identity/: AppIdentityDBContext.cs  AppIdentityDbContextSeed.cs
Infrastrucure/Identity/Migrations/: 20250626000435_InitialIdentity.Designer.cs  20250626000435_InitialIdentity.cs  AppIdentityDBContextModelSnapshot.cs
Infrastrucure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
(+32 files in other folders)
